# Server Configuration
server.port=8080

# Configuracao de Base de Dados para testes
spring.datasource.url=jdbc:postgresql://localhost:5432/petsafe_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuracao JWT
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000

# Configuracao Carregamento Multipart File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Recursos estaticos
spring.web.resources.static-locations=file:uploads/

# Logging
logging.level.com.petsafe.qr=DEBUG
logging.level.org.springframework.security=DEBUG